<!--
    * Copyright 2016 Luca Martino.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copyFile of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    *-->

<resources>
    <!-- Base application theme. -->
    <style name="Theme.Speech" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="color">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="cardViewStyle">@style/CardView</item>
    </style>

    <style name="Theme.Toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/primary</item>
        <item name="android:textColorSecondary">@color/primary</item>
    </style>

    <style name="Widget.Theme.Speech.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>

</resources>